{
  "name": "ife_authorizer",
  "version": "1.0.0",
  "description": "hello world sample for NodeJS",
  "main": "app.js",
  "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^7.0.0",
    "jwk-to-pem": "^1.2.5",
    "request": "^2.72.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
